{
  "name": "agentic-workflows-dashboard",
  "version": "1.0.0",
  "type": "module",
  "main": "extension.mjs",
  "description": "GitHub Copilot canvas extension for agentic workflows dashboard.",
  "dependencies": {
    "alpinejs": "^3.15.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "esbuild": "^0.28.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "scripts": {
    "build": "npm run typecheck && npm run build:web",
    "build:web": "esbuild src/app.ts --bundle --format=esm --target=es2022 --outfile=web/app.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "npm run typecheck && npm test",
    "fmt": "npm run fmt:ts && npm run fmt:html && npm run fmt:css && npm run fmt:js && npm run fmt:json",
    "fmt:ts": "npx prettier --write --parser typescript \"src/**/*.ts\" \"test/**/*.ts\" \"vitest.config.ts\"",
    "fmt:html": "npx prettier --write --parser html \"web/index.html\"",
    "fmt:css": "npx prettier --write --parser css \"web/styles.css\"",
    "fmt:js": "npx prettier --write --parser babel \"*.mjs\"",
    "fmt:json": "npx prettier --write --parser json \"copilot-extension.json\" \"package.json\"",
    "impeccable:detect": "npx impeccable detect web/index.html web/styles.css"
  }
}
