{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
