{
  "servers": {
    "gh-aw": {
      "command": "./gh-aw",
      "args": ["mcp", "serve"],
      "cwd": "${workspaceFolder}"
    },
    "gh-aw-compile": {
      "command": "./gh-aw",
      "args": ["mcp", "serve", "--allowed-tools", "compile,logs"],
      "cwd": "${workspaceFolder}"
    }
  }
}